{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieCoree21Context": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieCoree21Context-c1a10944-0543-4d66-bacc-9c3d130917f4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}